# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""
import matplotlib.pyplot as plt
from random import gauss
import random
import math

random.seed(400)

array=[]

average1 = 0 
average2 = 0 


def calculate(set1, set2, mean1, mean2):
    denom, num = 0, 0
    s, sum1, sum2 =  0, 0, 0
    
    for i in range(0,len(set1)):
        val1 = (set1[i] - mean1)
        temp1 =  val1 * val1
        val2 = (set2[i] - mean2)
        temp2 = val2 * val2
        num += val1 * val2
        sum1 += temp1
        sum2 += temp2

    denom = math.sqrt(sum1 * sum2)
    s = num / denom
    print s

def give_rank(set1, set2):
    res1 = []
    res2 = []
    new_one=0
    k=0
    size = len(set1)
    while k < size :
        
        sum3 = k
        count=1
        new_one = set1[k]
        j=k+1
        while j < size:
             if(set1[j] ==new_one):
                 j+=1                 
                 k+=1
                 sum3 += j
                 count +=1
          
             j += 1 
                
        val1 = sum3/count
        for y in range(0,count):
             res1.append(val1)
             
        k += 1                                       
    
    
    l=0
    size = len(set2)
    while l < size :
        
        sum3 = l
        count=1
        new_one = set2[l]
        j=l+1
        while j < size:
             if(set2[j] ==new_one):
                 l += 1
                 j+=1
                 sum3 += j
                 count +=1
          
             j += 1 
                
        val1 = sum3/count
        for y in range(0,count):
             res2.append(val1)
             
        l += 1
    avg1,avg2=0,0    
    for  x in res1: 
        avg1 += x
    for y in res2:
        avg2 += y
        
    avg1 = avg1/1000
    avg2 = avg2/1000
     
    print res1
    print res2
    calculate(res1, res2, avg1, avg2) 
     
              

for x in range(1,1000):
    array.append(random.random())
    
#print array    

result = []

result1 = []

sum1 = 0
for x in array:
     sum1 += x
     
#print sum1

averge = sum1/1000

#print averge     
for x in array:
    num = abs(1-x*x)
    main2 =  math.sqrt(num) +  gauss(0,.1)
    result1.append(main2)
    number  = math.log (x /(1-x))
    result.append((number))
    average1 += main2
    average2 += number
    
average1 = average1 /1000
average2 = average2 /1000
   

plt.plot(result1, result, 'ro')

plt.show()    

calculate(result, result1, average1, average2)
give_rank(result,result1)
